version: 1

formatters:
  customFormatter:
    format: '[%(asctime)s] %(levelname)s - %(filename)s#%(funcName)s:%(lineno)d: %(message)s'
    datefmt: '%Y/%m/%d %H:%M:%S'

handlers:
  consoleHandler:
    class: logging.StreamHandler
    level: DEBUG
    formatter: customFormatter

  fileHandler:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    filename: simulator.log

loggers:
  console:
    handler: [consoleHandler]
    level: DEBUG
    qualname: console
    propagate: no

root:
  level: DEBUG
  handlers: [consoleHandler]